# cloudapp-api-service

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build-and-publish.yml
api-service-application/src/main/java/info/thale/apiservice/: Application.java
api-service-core/: build.gradle
api-service-core/src/main/java/info/thale/apiservice/domain/: UserId.java  UserRoles.java
api-service-core/src/main/java/info/thale/apiservice/domain/exception/: DomainObjectInvalidArgumentException.java  IdentifiedRuntimeException.java
api-service-core/src/main/java/info/thale/apiservice/domain/joboffer/: DefaultJobOfferService.java  JobOfferAdapter.java  JobOfferService.java
api-service-core/src/main/java/info/thale/apiservice/domain/joboffer/model/: CreateJobOfferDTO.java  Skill.java  SkillRating.java
api-service-core/src/main/java/info/thale/apiservice/domain/user/: DefaultUserService.java  UserRepository.java  UserService.java
api-service-core/src/main/java/info/thale/apiservice/domain/user/model/: User.java
api-service-primary/: build.gradle
api-service-primary/src/main/java/info/thale/apiservice/api/: RequestPropertyValidator.java
api-service-primary/src/main/java/info/thale/apiservice/api/auth/: ApiExceptionHandler.java  AuthApiController.java  ContextAuthenticationService.java
api-service-primary/src/main/java/info/thale/apiservice/api/joboffer/: JobOfferApiController.java  JobOfferRequestMapper.java  MonetaryAmountMapper.java
api-service-primary/src/main/java/info/thale/apiservice/api/user/: UserApiController.java  UserApiMapper.java
api-service-primary/src/main/java/info/thale/apiservice/exception/: BadRequestException.java  NoAuthenticatedUserFoundException.java
api-service-primary/src/main/resources/: api-spec.yaml
api-service-secondary/: build.gradle
api-service-secondary/src/main/java/info/thale/apiservice/adapter/: ApiJobOfferAdapter.java
api-service-secondary/src/main/java/info/thale/apiservice/auth/: DefaultUserDetailsService.java  EndpointAuthorizationManager.java  JwtConfig.java  JwtTokenAuthService.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java
api-service-secondary/src/main/java/info/thale/apiservice/auth/model/: AuthUserDetails.java
api-service-secondary/src/main/resources/: application.yaml
src/main/java/info/thale/apiservice/: ApiServiceApplication.java
src/main/java/info/thale/apiservice/adapter/: ApiJobOfferAdapter.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/info/thale/apiservice/api/: ApiConfig.java  AuthenticationService.java  ExceptionHandler.java  JobOfferController.java  JobOfferRequestMapper.java  SessionController.java
src/main/java/info/thale/apiservice/api/model/: LoginRequest.java  LoginResponse.java
src/main/java/info/thale/apiservice/api/websocket/: Listener.java
src/main/java/info/thale/apiservice/auth/: EndpointAuthorizationManager.java  JwtConfig.java  JwtTokenAuthService.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  UserDetailsService.java
src/main/java/info/thale/apiservice/auth/model/: AuthenticatedUser.java  FoundUserDetails.java
src/main/java/info/thale/apiservice/domain/: User.java  UserId.java  UserRoles.java
src/main/java/info/thale/apiservice/domain/joboffer/: DefaultJobOfferService.java  JobOfferAdapter.java  JobOfferService.java
src/main/java/info/thale/apiservice/domain/joboffer/model/: CreateJobOfferDTO.java  Skill.java  SkillRating.java
src/main/java/info/thale/apiservice/repository/: UserRepository.java
src/main/resources/: application.yaml  logback.xml
src/test/java/info/thale/apiservice/: ApiServiceApplicationTests.java  ReactiveTest.java
